# KavachDigi

./: README.md  build.gradle  kavach.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/paras/kavach/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/paras/kavach/: App.kt  MainActivity.kt
app/src/main/java/com/paras/kavach/baseClasses/: BaseResponse.kt
app/src/main/java/com/paras/kavach/data/api/: ApiConstant.kt  ApiService.kt
app/src/main/java/com/paras/kavach/data/local/prefs/: SharedPrefs.kt
app/src/main/java/com/paras/kavach/data/repository/: ApiRepository.kt
app/src/main/java/com/paras/kavach/decor/: HorizontalMarginItemDecoration.kt
app/src/main/java/com/paras/kavach/di/: ApplicationModule.kt
app/src/main/java/com/paras/kavach/ui/accessibility/: AccessibilityActivity.kt
app/src/main/java/com/paras/kavach/ui/home/: HomeActivity.kt  HomeNewsAdapter.kt
app/src/main/java/com/paras/kavach/ui/popUp/: PermissionDialog.kt
app/src/main/java/com/paras/kavach/ui/privacy/: PrivacySheet.kt
app/src/main/java/com/paras/kavach/ui/setting/: SettingActivity.kt  SettingVM.kt
app/src/main/java/com/paras/kavach/ui/subscription/: SubscriptionActivity.kt  SubscriptionVM.kt
app/src/main/java/com/paras/kavach/ui/welCome/: WelcomeActivity.kt  WelcomeDetailActivity.kt  WelcomeDetailAdapter.kt  WelcomeDetailIndicatorAdapter.kt
app/src/main/java/com/paras/kavach/utils/: AppConstant.kt  Extension.kt  NetworkHelper.kt  NetworkResult.kt
app/src/main/java/com/paras/kavach/utils/services/: BrowserFraudService.kt  BrowserFraudUtils.kt
app/src/main/res/drawable/: back_arrow.xml  background_drawable.xml  bluetooth.xml  check_round.xml  close_white.xml  dash_line.xml  info.xml  mail_active.xml  menu.xml  privacy_note.xml  rectangle_23.xml  round_drawable_yellow.xml  scan_apps.xml  scan_apps_active.xml  setting.xml  stroke_gradient.xml  stroke_light_white.xml  subscription_icon.xml  toggle_off.xml  toggle_on.xml  whatsapp.xml  whatsapp_active.xml
app/src/main/res/layout/: activity_accessibility.xml  activity_home.xml  activity_main.xml  activity_setting.xml  activity_subcription.xml  activity_welcome.xml  activity_welcome_detail.xml  dialog_warning.xml  item_news.xml  item_selected_pager.xml  item_view_pager.xml  layout_back.xml  layout_permission_pop_up.xml  layout_privacy_sheet.xml
app/src/main/res/values/: colors.xml  dimen.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: accessibility_service.xml
app/src/test/java/com/paras/kavach/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
