<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_drawable"
        android:clipToPadding="false"

        tools:context=".ui.home.HomeActivity">

        <RelativeLayout
            android:id="@+id/rlToolbar"
            android:layout_marginHorizontal="@dimen/_16sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:clipToPadding="false"
            tools:context=".ui.home.HomeActivity">

            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_centerVertical="true"
                app:srcCompat="@drawable/menu" />

            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"

                app:srcCompat="@drawable/kavach_logo_small" />


        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rlToolbar"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_24sdp"
                    android:layout_marginHorizontal="@dimen/_16sdp"
                    android:orientation="horizontal">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:background="@drawable/box_active"
                        android:clipToPadding="false"
                        android:paddingVertical="@dimen/_14sdp">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/ivInfo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_minus15sdp"
                            android:padding="@dimen/_6sdp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/info_home" />

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/ivMailLogo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/mail_active" />

                        <com.google.android.material.textview.MaterialTextView
                            style="@style/maven_pro_regular_text_style"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_14sdp"

                            android:layout_marginTop="@dimen/_6sdp"
                            android:gravity="center"
                            android:text="@string/protection_from_phishing_fraud_links"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/ivMailLogo" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:background="@drawable/box"
                        android:clipToPadding="false"
                        android:paddingVertical="@dimen/_14sdp">


                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/ivBluetoothLogo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/bluetooth" />

                        <com.google.android.material.textview.MaterialTextView
                            style="@style/maven_pro_regular_text_style"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_14sdp"
                            android:layout_marginTop="@dimen/_6sdp"
                            android:gravity="center"
                            android:text="@string/wifi_bluetooth_protection"
                            android:textColor="@color/white_50"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/ivBluetoothLogo" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="horizontal">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:background="@drawable/box"
                        android:clipToPadding="false"
                        android:paddingVertical="@dimen/_14sdp">


                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/ivWhatsLogo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/whatsapp" />

                        <com.google.android.material.textview.MaterialTextView
                            style="@style/maven_pro_regular_text_style"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_14sdp"
                            android:layout_marginTop="@dimen/_6sdp"
                            android:gravity="center"
                            android:text="@string/whatsapp_scam_protection"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/ivWhatsLogo" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:background="@drawable/box"
                        android:clipToPadding="false"
                        android:paddingVertical="@dimen/_14sdp">


                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/ivAppLogo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/scan_apps" />

                        <com.google.android.material.textview.MaterialTextView
                            style="@style/maven_pro_regular_text_style"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_6sdp"
                            android:gravity="center"
                            android:text="@string/scan_apps_for_vulnerabilities_protection"
                            android:textColor="@color/white_50"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/ivAppLogo" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>

                <com.google.android.material.textview.MaterialTextView
                    style="@style/em_garamon_semibold_text_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/_24sdp"
                    android:text="@string/latest_news"
                    android:textSize="@dimen/_18ssp" />

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/viewPager"
                    android:layout_width="match_parent"
                    android:clipToPadding="false"
                    android:paddingStart="@dimen/_16sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_14ssp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvIndicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/item_selected_pager" />
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>

</layout>